<!DOCTYPE html>

    <head>
        <title>Exercise 2</title>
        <link rel="stylesheet" href="css/main.css">
    </head>

    <body>
        <div class="wrapper">

            <header class="site-header">
                <h2>Your name here</h2>
                <h3>Actually, what a great page in general!</h3>
                <nav>
                    <ul>
                        <li>About me</li>
                        <li></li>
                        <li></li>
                    </ul>
                </nav>
            </header>


            <section class="main-content">

            </section>


            <footer class="site-footer">

            </footer>

        </div>

    </body>
 
</html>
